Marginal probabilities:

P(_) = 0.16886
P(a) = 0.06137
P(c) = 0.02802
P(b) = 0.01209
P(e) = 0.10498
P(d) = 0.02649
P(g) = 0.01583
P(f) = 0.01928
P(i) = 0.06334
P(h) = 0.03892
P(k) = 0.00347
P(j) = 0.00061
P(m) = 0.02201
P(l) = 0.03705
P(o) = 0.0696
P(n) = 0.05686
P(q) = 0.00089
P(p) = 0.0189
P(s) = 0.05635
P(r) = 0.04802
P(u) = 0.02306
P(t) = 0.08034
P(w) = 0.01292
P(v) = 0.01113
P(y) = 0.01721
P(x) = 0.00162
P(z) = 0.00073

Transition probabilities:
P(_|_) = 4e-05
P(a|_) = 0.10518
P(b|_) = 0.0495
P(c|_) = 0.04153
P(d|_) = 0.029
P(e|_) = 0.03087
P(f|_) = 0.03594
P(g|_) = 0.01687
P(h|_) = 0.03546
P(i|_) = 0.08063
P(j|_) = 0.00202
P(k|_) = 0.00279
P(l|_) = 0.02223
P(m|_) = 0.04035
P(n|_) = 0.02639
P(o|_) = 0.07824
P(p|_) = 0.05366
P(q|_) = 0.00121
P(r|_) = 0.0262
P(s|_) = 0.0753
P(t|_) = 0.17479
P(u|_) = 0.01022
P(v|_) = 0.00481
P(w|_) = 0.0538
P(x|_) = 0.00015
P(y|_) = 0.00276
P(z|_) = 4e-05
P(_|a) = 0.06763
P(a|a) = 0.0001
P(b|a) = 0.02251
P(c|a) = 0.03906
P(d|a) = 0.02836
P(e|a) = 0.0002
P(f|a) = 0.00424
P(g|a) = 0.02019
P(h|a) = 0.0005
P(i|a) = 0.02735
P(j|a) = 0.00232
P(k|a) = 0.01928
P(l|a) = 0.13586
P(m|a) = 0.01938
P(n|a) = 0.19431
P(o|a) = 0.0004
P(p|a) = 0.01817
P(q|a) = 0.0003
P(r|a) = 0.09014
P(s|a) = 0.0647
P(t|a) = 0.16675
P(u|a) = 0.01615
P(v|a) = 0.03311
P(w|a) = 0.00283
P(x|a) = 0.0005
P(y|a) = 0.02493
P(z|a) = 0.00071
P(_|b) = 0.00963
P(a|b) = 0.03799
P(b|b) = 0.00253
P(c|b) = 0.00101
P(d|b) = 0.00051
P(e|b) = 0.4078
P(f|b) = 0.00101
P(g|b) = 0.00051
P(h|b) = 0.00051
P(i|b) = 0.03698
P(j|b) = 0.00811
P(k|b) = 0.00051
P(l|b) = 0.1459
P(m|b) = 0.00101
P(n|b) = 0.00203
P(o|b) = 0.0618
P(p|b) = 0.00051
P(q|b) = 0.00051
P(r|b) = 0.03597
P(s|b) = 0.00811
P(t|b) = 0.00861
P(u|b) = 0.12665
P(v|b) = 0.00405
P(w|b) = 0.00051
P(x|b) = 0.00051
P(y|b) = 0.09625
P(z|b) = 0.00051
P(_|c) = 0.03416
P(a|c) = 0.15998
P(b|c) = 0.00022
P(c|c) = 0.01543
P(d|c) = 0.00022
P(e|c) = 0.14191
P(f|c) = 0.00022
P(g|c) = 0.00022
P(h|c) = 0.16285
P(i|c) = 0.13684
P(j|c) = 0.00022
P(k|c) = 0.01146
P(l|c) = 0.02071
P(m|c) = 0.00022
P(n|c) = 0.00022
P(o|c) = 0.14588
P(p|c) = 0.00022
P(q|c) = 0.00264
P(r|c) = 0.03416
P(s|c) = 0.00286
P(t|c) = 0.09498
P(u|c) = 0.02843
P(v|c) = 0.00022
P(w|c) = 0.00022
P(x|c) = 0.00022
P(y|c) = 0.00507
P(z|c) = 0.00022
P(_|d) = 0.47321
P(a|d) = 0.0219
P(b|d) = 0.00023
P(c|d) = 0.0007
P(d|d) = 0.00443
P(e|d) = 0.17568
P(f|d) = 0.00047
P(g|d) = 0.00186
P(h|d) = 0.00047
P(i|d) = 0.09902
P(j|d) = 0.00186
P(k|d) = 0.00023
P(l|d) = 0.00466
P(m|d) = 0.0007
P(n|d) = 0.0028
P(o|d) = 0.07526
P(p|d) = 0.00047
P(q|d) = 0.00023
P(r|d) = 0.01957
P(s|d) = 0.03402
P(t|d) = 0.00023
P(u|d) = 0.05685
P(v|d) = 0.01398
P(w|d) = 0.0014
P(x|d) = 0.00023
P(y|d) = 0.00932
P(z|d) = 0.00023
P(_|e) = 0.32949
P(a|e) = 0.03557
P(b|e) = 0.00106
P(c|e) = 0.0452
P(d|e) = 0.05749
P(e|e) = 0.02688
P(f|e) = 0.01784
P(g|e) = 0.00561
P(h|e) = 0.0039
P(i|e) = 0.01436
P(j|e) = 6e-05
P(k|e) = 0.00071
P(l|e) = 0.02924
P(m|e) = 0.03681
P(n|e) = 0.08762
P(o|e) = 0.01477
P(p|e) = 0.00916
P(q|e) = 0.0039
P(r|e) = 0.10463
P(s|e) = 0.08732
P(t|e) = 0.03244
P(u|e) = 0.00059
P(v|e) = 0.0241
P(w|e) = 0.00437
P(x|e) = 0.01418
P(y|e) = 0.01264
P(z|e) = 6e-05
P(_|f) = 0.37113
P(a|f) = 0.04312
P(b|f) = 0.00032
P(c|f) = 0.00192
P(d|f) = 0.00032
P(e|f) = 0.06388
P(f|f) = 0.06228
P(g|f) = 0.00064
P(h|f) = 0.00032
P(i|f) = 0.0856
P(j|f) = 0.00032
P(k|f) = 0.00032
P(l|f) = 0.01278
P(m|f) = 0.00032
P(n|f) = 0.00032
P(o|f) = 0.17918
P(p|f) = 0.00032
P(q|f) = 0.00032
P(r|f) = 0.07154
P(s|f) = 0.0016
P(t|f) = 0.0495
P(u|f) = 0.03833
P(v|f) = 0.00032
P(w|f) = 0.00032
P(x|f) = 0.00032
P(y|f) = 0.01437
P(z|f) = 0.00032
P(_|g) = 0.27096
P(a|g) = 0.07803
P(b|g) = 0.00039
P(c|g) = 0.00039
P(d|g) = 0.00039
P(e|g) = 0.14752
P(f|g) = 0.00039
P(g|g) = 0.01126
P(h|g) = 0.07997
P(i|g) = 0.09821
P(j|g) = 0.00039
P(k|g) = 0.00039
P(l|g) = 0.01281
P(m|g) = 0.00311
P(n|g) = 0.01553
P(o|g) = 0.07492
P(p|g) = 0.00039
P(q|g) = 0.00039
P(r|g) = 0.08812
P(s|g) = 0.02484
P(t|g) = 0.00155
P(u|g) = 0.0264
P(v|g) = 0.00039
P(w|g) = 0.00039
P(x|g) = 0.00039
P(y|g) = 0.06211
P(z|g) = 0.00039
P(_|h) = 0.09232
P(a|h) = 0.19927
P(b|h) = 0.00143
P(c|h) = 0.00016
P(d|h) = 0.00016
P(e|h) = 0.42174
P(f|h) = 0.00016
P(g|h) = 0.00016
P(h|h) = 0.00032
P(i|h) = 0.0936
P(j|h) = 0.00016
P(k|h) = 0.00016
P(l|h) = 0.0027
P(m|h) = 0.00064
P(n|h) = 0.03989
P(o|h) = 0.07246
P(p|h) = 0.00016
P(q|h) = 0.00016
P(r|h) = 0.01589
P(s|h) = 0.00318
P(t|h) = 0.01224
P(u|h) = 0.03369
P(v|h) = 0.00016
P(w|h) = 0.00048
P(x|h) = 0.00016
P(y|h) = 0.00842
P(z|h) = 0.00016
P(_|i) = 0.00156
P(a|i) = 0.03482
P(b|i) = 0.00763
P(c|i) = 0.07766
P(d|i) = 0.03032
P(e|i) = 0.06563
P(f|i) = 0.027
P(g|i) = 0.01565
P(h|i) = 0.00029
P(i|i) = 0.0001
P(j|i) = 0.0001
P(k|i) = 0.00469
P(l|i) = 0.04763
P(m|i) = 0.03169
P(n|i) = 0.22291
P(o|i) = 0.08304
P(p|i) = 0.00509
P(q|i) = 0.00303
P(r|i) = 0.03335
P(s|i) = 0.13097
P(t|i) = 0.1205
P(u|i) = 0.0002
P(v|i) = 0.04489
P(w|i) = 0.0001
P(x|i) = 0.00029
P(y|i) = 0.0001
P(z|i) = 0.01076
P(_|j) = 0.00794
P(a|j) = 0.04762
P(b|j) = 0.00794
P(c|j) = 0.00794
P(d|j) = 0.00794
P(e|j) = 0.13492
P(f|j) = 0.00794
P(g|j) = 0.00794
P(h|j) = 0.00794
P(i|j) = 0.00794
P(j|j) = 0.00794
P(k|j) = 0.00794
P(l|j) = 0.00794
P(m|j) = 0.00794
P(n|j) = 0.00794
P(o|j) = 0.30159
P(p|j) = 0.00794
P(q|j) = 0.00794
P(r|j) = 0.00794
P(s|j) = 0.00794
P(t|j) = 0.00794
P(u|j) = 0.33333
P(v|j) = 0.00794
P(w|j) = 0.00794
P(x|j) = 0.00794
P(y|j) = 0.00794
P(z|j) = 0.00794
P(_|k) = 0.26962
P(a|k) = 0.00512
P(b|k) = 0.00171
P(c|k) = 0.00171
P(d|k) = 0.03072
P(e|k) = 0.36007
P(f|k) = 0.00171
P(g|k) = 0.00171
P(h|k) = 0.00171
P(i|k) = 0.1843
P(j|k) = 0.00171
P(k|k) = 0.00171
P(l|k) = 0.01024
P(m|k) = 0.00171
P(n|k) = 0.04949
P(o|k) = 0.00683
P(p|k) = 0.00171
P(q|k) = 0.00171
P(r|k) = 0.00171
P(s|k) = 0.04949
P(t|k) = 0.00171
P(u|k) = 0.00341
P(v|k) = 0.00171
P(w|k) = 0.00171
P(x|k) = 0.00171
P(y|k) = 0.00341
P(z|k) = 0.00171
P(_|l) = 0.21816
P(a|l) = 0.05425
P(b|l) = 0.00017
P(c|l) = 0.001
P(d|l) = 0.05642
P(e|l) = 0.17142
P(f|l) = 0.01269
P(g|l) = 0.00017
P(h|l) = 0.00017
P(i|l) = 0.08947
P(j|l) = 0.00017
P(k|l) = 0.00217
P(l|l) = 0.11234
P(m|l) = 0.00534
P(n|l) = 0.00033
P(o|l) = 0.0873
P(p|l) = 0.00217
P(q|l) = 0.00017
P(r|l) = 0.00334
P(s|l) = 0.02587
P(t|l) = 0.01736
P(u|l) = 0.02671
P(v|l) = 0.01235
P(w|l) = 0.002
P(x|l) = 0.00017
P(y|l) = 0.09815
P(z|l) = 0.00017
P(_|m) = 0.18431
P(a|m) = 0.21204
P(b|m) = 0.01064
P(c|m) = 0.00028
P(d|m) = 0.00028
P(e|m) = 0.18992
P(f|m) = 0.00056
P(g|m) = 0.00028
P(h|m) = 0.00028
P(i|m) = 0.07311
P(j|m) = 0.00028
P(k|m) = 0.00056
P(l|m) = 0.00084
P(m|m) = 0.01849
P(n|m) = 0.0014
P(o|m) = 0.13978
P(p|m) = 0.08067
P(q|m) = 0.00028
P(r|m) = 0.00028
P(s|m) = 0.04034
P(t|m) = 0.00028
P(u|m) = 0.03277
P(v|m) = 0.00056
P(w|m) = 0.00028
P(x|m) = 0.00028
P(y|m) = 0.01092
P(z|m) = 0.00028
P(_|n) = 0.25106
P(a|n) = 0.03464
P(b|n) = 0.00011
P(c|n) = 0.04248
P(d|n) = 0.12406
P(e|n) = 0.09051
P(f|n) = 0.00697
P(g|n) = 0.09977
P(h|n) = 0.00131
P(i|n) = 0.03758
P(j|n) = 0.00022
P(k|n) = 0.00381
P(l|n) = 0.01416
P(m|n) = 0.00773
P(n|n) = 0.00654
P(o|n) = 0.07744
P(p|n) = 0.00054
P(q|n) = 0.00044
P(r|n) = 0.00033
P(s|n) = 0.0501
P(t|n) = 0.11633
P(u|n) = 0.00468
P(v|n) = 0.00806
P(w|n) = 0.00076
P(x|n) = 0.00065
P(y|n) = 0.01961
P(z|n) = 0.00011
P(_|o) = 0.11957
P(a|o) = 0.00792
P(b|o) = 0.01371
P(c|o) = 0.03953
P(d|o) = 0.02021
P(e|o) = 0.00525
P(f|o) = 0.09179
P(g|o) = 0.03356
P(h|o) = 0.00098
P(i|o) = 0.00846
P(j|o) = 9e-05
P(k|o) = 0.00205
P(l|o) = 0.06116
P(m|o) = 0.05449
P(n|o) = 0.16052
P(o|o) = 0.0122
P(p|o) = 0.03383
P(q|o) = 9e-05
P(r|o) = 0.13097
P(s|o) = 0.03
P(t|o) = 0.04131
P(u|o) = 0.07292
P(v|o) = 0.01683
P(w|o) = 0.03855
P(x|o) = 0.00045
P(y|o) = 0.00329
P(z|o) = 0.00027
P(_|p) = 0.03192
P(a|p) = 0.07427
P(b|p) = 0.00033
P(c|p) = 0.00033
P(d|p) = 0.00033
P(e|p) = 0.1759
P(f|p) = 0.00065
P(g|p) = 0.00033
P(h|p) = 0.03518
P(i|p) = 0.02248
P(j|p) = 0.00033
P(k|p) = 0.00033
P(l|p) = 0.13127
P(m|p) = 0.00619
P(n|p) = 0.00033
P(o|p) = 0.16906
P(p|p) = 0.04886
P(q|p) = 0.00033
P(r|p) = 0.18469
P(s|p) = 0.02932
P(t|p) = 0.03029
P(u|p) = 0.05147
P(v|p) = 0.00033
P(w|p) = 0.00033
P(x|p) = 0.00033
P(y|p) = 0.00456
P(z|p) = 0.00033
P(_|q) = 0.01765
P(a|q) = 0.00588
P(b|q) = 0.00588
P(c|q) = 0.00588
P(d|q) = 0.00588
P(e|q) = 0.00588
P(f|q) = 0.00588
P(g|q) = 0.00588
P(h|q) = 0.00588
P(i|q) = 0.00588
P(j|q) = 0.00588
P(k|q) = 0.00588
P(l|q) = 0.00588
P(m|q) = 0.00588
P(n|q) = 0.00588
P(o|q) = 0.00588
P(p|q) = 0.00588
P(q|q) = 0.00588
P(r|q) = 0.00588
P(s|q) = 0.00588
P(t|q) = 0.00588
P(u|q) = 0.83529
P(v|q) = 0.00588
P(w|q) = 0.00588
P(x|q) = 0.00588
P(y|q) = 0.00588
P(z|q) = 0.00588
P(_|r) = 0.20962
P(a|r) = 0.07851
P(b|r) = 0.00168
P(c|r) = 0.01006
P(d|r) = 0.01483
P(e|r) = 0.25087
P(f|r) = 0.00387
P(g|r) = 0.01934
P(h|r) = 0.00077
P(i|r) = 0.08882
P(j|r) = 0.00013
P(k|r) = 0.01147
P(l|r) = 0.01018
P(m|r) = 0.01882
P(n|r) = 0.01947
P(o|r) = 0.10855
P(p|r) = 0.00451
P(q|r) = 0.00013
P(r|r) = 0.01392
P(s|r) = 0.03468
P(t|r) = 0.04486
P(u|r) = 0.01869
P(v|r) = 0.0089
P(w|r) = 0.00206
P(x|r) = 0.00013
P(y|r) = 0.02501
P(z|r) = 0.00013
P(_|s) = 0.38817
P(a|s) = 0.02121
P(b|s) = 0.00033
P(c|s) = 0.01594
P(d|s) = 0.00011
P(e|s) = 0.11166
P(f|s) = 0.00791
P(g|s) = 0.00022
P(h|s) = 0.01528
P(i|s) = 0.05737
P(j|s) = 0.00011
P(k|s) = 0.00319
P(l|s) = 0.00352
P(m|s) = 0.01451
P(n|s) = 0.00242
P(o|s) = 0.0766
P(p|s) = 0.01286
P(q|s) = 0.00011
P(r|s) = 0.00253
P(s|s) = 0.05781
P(t|s) = 0.13232
P(u|s) = 0.0444
P(v|s) = 0.00011
P(w|s) = 0.00066
P(x|s) = 0.00011
P(y|s) = 0.03044
P(z|s) = 0.00011
P(_|t) = 0.22045
P(a|t) = 0.03526
P(b|t) = 0.00015
P(c|t) = 0.00247
P(d|t) = 0.00015
P(e|t) = 0.10278
P(f|t) = 0.00054
P(g|t) = 0.00015
P(h|t) = 0.28233
P(i|t) = 0.12377
P(j|t) = 8e-05
P(k|t) = 8e-05
P(l|t) = 0.00718
P(m|t) = 0.00077
P(n|t) = 0.00062
P(o|t) = 0.09128
P(p|t) = 0.00015
P(q|t) = 8e-05
P(r|t) = 0.03827
P(s|t) = 0.02963
P(t|t) = 0.01211
P(u|t) = 0.01705
P(v|t) = 0.00015
P(w|t) = 0.00301
P(x|t) = 8e-05
P(y|t) = 0.03133
P(z|t) = 8e-05
P(_|u) = 0.01016
P(a|u) = 0.04091
P(b|u) = 0.01497
P(c|u) = 0.05321
P(d|u) = 0.01497
P(e|u) = 0.04198
P(f|u) = 0.01043
P(g|u) = 0.04305
P(h|u) = 0.00027
P(i|u) = 0.03155
P(j|u) = 0.00027
P(k|u) = 0.00027
P(l|u) = 0.11791
P(m|u) = 0.05455
P(n|u) = 0.0762
P(o|u) = 0.00134
P(p|u) = 0.03663
P(q|u) = 0.00027
P(r|u) = 0.12594
P(s|u) = 0.17032
P(t|u) = 0.15187
P(u|u) = 0.00027
P(v|u) = 0.00027
P(w|u) = 0.00027
P(x|u) = 0.00107
P(y|u) = 0.0008
P(z|u) = 0.00027
P(_|v) = 0.0011
P(a|v) = 0.07861
P(b|v) = 0.00055
P(c|v) = 0.00055
P(d|v) = 0.00055
P(e|v) = 0.60143
P(f|v) = 0.00055
P(g|v) = 0.00055
P(h|v) = 0.00055
P(i|v) = 0.221
P(j|v) = 0.00055
P(k|v) = 0.00055
P(l|v) = 0.00055
P(m|v) = 0.00055
P(n|v) = 0.00055
P(o|v) = 0.08191
P(p|v) = 0.00055
P(q|v) = 0.00055
P(r|v) = 0.00055
P(s|v) = 0.00275
P(t|v) = 0.00055
P(u|v) = 0.0011
P(v|v) = 0.00055
P(w|v) = 0.00055
P(x|v) = 0.00055
P(y|v) = 0.00165
P(z|v) = 0.00055
P(_|w) = 0.07072
P(a|w) = 0.09587
P(b|w) = 0.00047
P(c|w) = 0.00047
P(d|w) = 0.00522
P(e|w) = 0.22781
P(f|w) = 0.00047
P(g|w) = 0.00047
P(h|w) = 0.16896
P(i|w) = 0.22354
P(j|w) = 0.00047
P(k|w) = 0.00047
P(l|w) = 0.0019
P(m|w) = 0.00047
P(n|w) = 0.04461
P(o|w) = 0.13811
P(p|w) = 0.00047
P(q|w) = 0.00047
P(r|w) = 0.00522
P(s|w) = 0.00712
P(t|w) = 0.0038
P(u|w) = 0.00047
P(v|w) = 0.00047
P(w|w) = 0.00047
P(x|w) = 0.00047
P(y|w) = 0.00047
P(z|w) = 0.00047
P(_|x) = 0.09756
P(a|x) = 0.18118
P(b|x) = 0.00348
P(c|x) = 0.0662
P(d|x) = 0.00348
P(e|x) = 0.09059
P(f|x) = 0.00348
P(g|x) = 0.00348
P(h|x) = 0.01045
P(i|x) = 0.1115
P(j|x) = 0.00348
P(k|x) = 0.00348
P(l|x) = 0.00348
P(m|x) = 0.00348
P(n|x) = 0.00348
P(o|x) = 0.00348
P(p|x) = 0.16725
P(q|x) = 0.00348
P(r|x) = 0.00348
P(s|x) = 0.00348
P(t|x) = 0.18467
P(u|x) = 0.02787
P(v|x) = 0.00348
P(w|x) = 0.00348
P(x|x) = 0.00348
P(y|x) = 0.00348
P(z|x) = 0.00348
P(_|y) = 0.78413
P(a|y) = 0.00393
P(b|y) = 0.00465
P(c|y) = 0.02073
P(d|y) = 0.00036
P(e|y) = 0.01787
P(f|y) = 0.00036
P(g|y) = 0.00071
P(h|y) = 0.00036
P(i|y) = 0.00858
P(j|y) = 0.00036
P(k|y) = 0.00036
P(l|y) = 0.00357
P(m|y) = 0.00536
P(n|y) = 0.00107
P(o|y) = 0.02895
P(p|y) = 0.01251
P(q|y) = 0.00036
P(r|y) = 0.00036
P(s|y) = 0.09757
P(t|y) = 0.00465
P(u|y) = 0.00036
P(v|y) = 0.00036
P(w|y) = 0.00143
P(x|y) = 0.00036
P(y|y) = 0.00036
P(z|y) = 0.00036
P(_|z) = 0.00694
P(a|z) = 0.375
P(b|z) = 0.00694
P(c|z) = 0.00694
P(d|z) = 0.00694
P(e|z) = 0.38889
P(f|z) = 0.00694
P(g|z) = 0.00694
P(h|z) = 0.00694
P(i|z) = 0.05556
P(j|z) = 0.00694
P(k|z) = 0.00694
P(l|z) = 0.00694
P(m|z) = 0.00694
P(n|z) = 0.00694
P(o|z) = 0.01389
P(p|z) = 0.00694
P(q|z) = 0.00694
P(r|z) = 0.00694
P(s|z) = 0.00694
P(t|z) = 0.00694
P(u|z) = 0.00694
P(v|z) = 0.00694
P(w|z) = 0.00694
P(x|z) = 0.00694
P(y|z) = 0.01389
P(z|z) = 0.00694

Emission probabilities:
P(_|_) = 0.99904
P(a|_) = 4e-05
P(b|_) = 4e-05
P(c|_) = 4e-05
P(d|_) = 4e-05
P(e|_) = 4e-05
P(f|_) = 4e-05
P(g|_) = 4e-05
P(h|_) = 4e-05
P(i|_) = 4e-05
P(j|_) = 4e-05
P(k|_) = 4e-05
P(l|_) = 4e-05
P(m|_) = 4e-05
P(n|_) = 4e-05
P(o|_) = 4e-05
P(p|_) = 4e-05
P(q|_) = 4e-05
P(r|_) = 4e-05
P(s|_) = 4e-05
P(t|_) = 4e-05
P(u|_) = 4e-05
P(v|_) = 4e-05
P(w|_) = 4e-05
P(x|_) = 4e-05
P(y|_) = 4e-05
P(z|_) = 4e-05
P(_|a) = 0.0001
P(a|a) = 0.79479
P(b|a) = 0.0001
P(c|a) = 0.0001
P(d|a) = 0.0001
P(e|a) = 0.0001
P(f|a) = 0.0001
P(g|a) = 0.0001
P(h|a) = 0.0001
P(i|a) = 0.0001
P(j|a) = 0.0001
P(k|a) = 0.0001
P(l|a) = 0.0001
P(m|a) = 0.0001
P(n|a) = 0.0001
P(o|a) = 0.0001
P(p|a) = 0.0001
P(q|a) = 0.06823
P(r|a) = 0.0001
P(s|a) = 0.06884
P(t|a) = 0.0001
P(u|a) = 0.0001
P(v|a) = 0.0001
P(w|a) = 0.0001
P(x|a) = 0.0001
P(y|a) = 0.0001
P(z|a) = 0.06581
P(_|b) = 0.00051
P(a|b) = 0.00051
P(b|b) = 0.79889
P(c|b) = 0.00051
P(d|b) = 0.00051
P(e|b) = 0.00051
P(f|b) = 0.00051
P(g|b) = 0.0461
P(h|b) = 0.04357
P(i|b) = 0.00051
P(j|b) = 0.00051
P(k|b) = 0.00051
P(l|b) = 0.00051
P(m|b) = 0.00051
P(n|b) = 0.05319
P(o|b) = 0.00051
P(p|b) = 0.00051
P(q|b) = 0.00051
P(r|b) = 0.00051
P(s|b) = 0.00051
P(t|b) = 0.00051
P(u|b) = 0.00051
P(v|b) = 0.04711
P(w|b) = 0.00051
P(x|b) = 0.00051
P(y|b) = 0.00051
P(z|b) = 0.00051
P(_|c) = 0.00022
P(a|c) = 0.00022
P(b|c) = 0.00022
P(c|c) = 0.79352
P(d|c) = 0.04495
P(e|c) = 0.00022
P(f|c) = 0.05289
P(g|c) = 0.00022
P(h|c) = 0.00022
P(i|c) = 0.00022
P(j|c) = 0.00022
P(k|c) = 0.00022
P(l|c) = 0.00022
P(m|c) = 0.00022
P(n|c) = 0.00022
P(o|c) = 0.00022
P(p|c) = 0.00022
P(q|c) = 0.00022
P(r|c) = 0.00022
P(s|c) = 0.00022
P(t|c) = 0.00022
P(u|c) = 0.00022
P(v|c) = 0.05377
P(w|c) = 0.00022
P(x|c) = 0.05002
P(y|c) = 0.00022
P(z|c) = 0.00022
P(_|d) = 0.00023
P(a|d) = 0.00023
P(b|d) = 0.00023
P(c|d) = 0.04101
P(d|d) = 0.80103
P(e|d) = 0.04054
P(f|d) = 0.03378
P(g|d) = 0.00023
P(h|d) = 0.00023
P(i|d) = 0.00023
P(j|d) = 0.00023
P(k|d) = 0.00023
P(l|d) = 0.00023
P(m|d) = 0.00023
P(n|d) = 0.00023
P(o|d) = 0.00023
P(p|d) = 0.00023
P(q|d) = 0.00023
P(r|d) = 0.00023
P(s|d) = 0.04054
P(t|d) = 0.00023
P(u|d) = 0.00023
P(v|d) = 0.00023
P(w|d) = 0.00023
P(x|d) = 0.03821
P(y|d) = 0.00023
P(z|d) = 0.00023
P(_|e) = 6e-05
P(a|e) = 6e-05
P(b|e) = 6e-05
P(c|e) = 6e-05
P(d|e) = 0.06635
P(e|e) = 0.80066
P(f|e) = 6e-05
P(g|e) = 6e-05
P(h|e) = 6e-05
P(i|e) = 6e-05
P(j|e) = 6e-05
P(k|e) = 6e-05
P(l|e) = 6e-05
P(m|e) = 6e-05
P(n|e) = 6e-05
P(o|e) = 6e-05
P(p|e) = 6e-05
P(q|e) = 6e-05
P(r|e) = 0.06481
P(s|e) = 6e-05
P(t|e) = 6e-05
P(u|e) = 6e-05
P(v|e) = 6e-05
P(w|e) = 0.06682
P(x|e) = 6e-05
P(y|e) = 6e-05
P(z|e) = 6e-05
P(_|f) = 0.00032
P(a|f) = 0.00032
P(b|f) = 0.00032
P(c|f) = 0.03354
P(d|f) = 0.03098
P(e|f) = 0.00032
P(f|f) = 0.80262
P(g|f) = 0.03609
P(h|f) = 0.00032
P(i|f) = 0.00032
P(j|f) = 0.00032
P(k|f) = 0.00032
P(l|f) = 0.00032
P(m|f) = 0.00032
P(n|f) = 0.00032
P(o|f) = 0.00032
P(p|f) = 0.00032
P(q|f) = 0.00032
P(r|f) = 0.02906
P(s|f) = 0.00032
P(t|f) = 0.03258
P(u|f) = 0.00032
P(v|f) = 0.02874
P(w|f) = 0.00032
P(x|f) = 0.00032
P(y|f) = 0.00032
P(z|f) = 0.00032
P(_|g) = 0.00039
P(a|g) = 0.00039
P(b|g) = 0.04193
P(c|g) = 0.00039
P(d|g) = 0.00039
P(e|g) = 0.00039
P(f|g) = 0.04154
P(g|g) = 0.80047
P(h|g) = 0.03067
P(i|g) = 0.00039
P(j|g) = 0.00039
P(k|g) = 0.00039
P(l|g) = 0.00039
P(m|g) = 0.00039
P(n|g) = 0.00039
P(o|g) = 0.00039
P(p|g) = 0.00039
P(q|g) = 0.00039
P(r|g) = 0.00039
P(s|g) = 0.00039
P(t|g) = 0.04115
P(u|g) = 0.00039
P(v|g) = 0.0361
P(w|g) = 0.00039
P(x|g) = 0.00039
P(y|g) = 0.00039
P(z|g) = 0.00039
P(_|h) = 0.00016
P(a|h) = 0.00016
P(b|h) = 0.0437
P(c|h) = 0.00016
P(d|h) = 0.00016
P(e|h) = 0.00016
P(f|h) = 0.00016
P(g|h) = 0.03989
P(h|h) = 0.79104
P(i|h) = 0.00016
P(j|h) = 0.03893
P(k|h) = 0.00016
P(l|h) = 0.00016
P(m|h) = 0.00016
P(n|h) = 0.04513
P(o|h) = 0.00016
P(p|h) = 0.00016
P(q|h) = 0.00016
P(r|h) = 0.00016
P(s|h) = 0.00016
P(t|h) = 0.00016
P(u|h) = 0.00016
P(v|h) = 0.00016
P(w|h) = 0.00016
P(x|h) = 0.00016
P(y|h) = 0.03798
P(z|h) = 0.00016
P(_|i) = 0.0001
P(a|i) = 0.0001
P(b|i) = 0.0001
P(c|i) = 0.0001
P(d|i) = 0.0001
P(e|i) = 0.0001
P(f|i) = 0.0001
P(g|i) = 0.0001
P(h|i) = 0.0001
P(i|i) = 0.79959
P(j|i) = 0.04802
P(k|i) = 0.05135
P(l|i) = 0.0001
P(m|i) = 0.0001
P(n|i) = 0.0001
P(o|i) = 0.05262
P(p|i) = 0.0001
P(q|i) = 0.0001
P(r|i) = 0.0001
P(s|i) = 0.0001
P(t|i) = 0.0001
P(u|i) = 0.04626
P(v|i) = 0.0001
P(w|i) = 0.0001
P(x|i) = 0.0001
P(y|i) = 0.0001
P(z|i) = 0.0001
P(_|j) = 0.00794
P(a|j) = 0.00794
P(b|j) = 0.00794
P(c|j) = 0.00794
P(d|j) = 0.00794
P(e|j) = 0.00794
P(f|j) = 0.00794
P(g|j) = 0.00794
P(h|j) = 0.02381
P(i|j) = 0.00794
P(j|j) = 0.62698
P(k|j) = 0.03968
P(l|j) = 0.00794
P(m|j) = 0.02381
P(n|j) = 0.03175
P(o|j) = 0.00794
P(p|j) = 0.00794
P(q|j) = 0.00794
P(r|j) = 0.00794
P(s|j) = 0.00794
P(t|j) = 0.00794
P(u|j) = 0.0873
P(v|j) = 0.00794
P(w|j) = 0.00794
P(x|j) = 0.00794
P(y|j) = 0.00794
P(z|j) = 0.00794
P(_|k) = 0.00171
P(a|k) = 0.00171
P(b|k) = 0.00171
P(c|k) = 0.00171
P(d|k) = 0.00171
P(e|k) = 0.00171
P(f|k) = 0.00171
P(g|k) = 0.00171
P(h|k) = 0.00171
P(i|k) = 0.03754
P(j|k) = 0.04096
P(k|k) = 0.80205
P(l|k) = 0.03413
P(m|k) = 0.04778
P(n|k) = 0.00171
P(o|k) = 0.00171
P(p|k) = 0.00171
P(q|k) = 0.00171
P(r|k) = 0.00171
P(s|k) = 0.00171
P(t|k) = 0.00171
P(u|k) = 0.00171
P(v|k) = 0.00171
P(w|k) = 0.00171
P(x|k) = 0.00171
P(y|k) = 0.00171
P(z|k) = 0.00171
P(_|l) = 0.00017
P(a|l) = 0.00017
P(b|l) = 0.00017
P(c|l) = 0.00017
P(d|l) = 0.00017
P(e|l) = 0.00017
P(f|l) = 0.00017
P(g|l) = 0.00017
P(h|l) = 0.00017
P(i|l) = 0.00017
P(j|l) = 0.00017
P(k|l) = 0.06593
P(l|l) = 0.80154
P(m|l) = 0.00017
P(n|l) = 0.00017
P(o|l) = 0.06577
P(p|l) = 0.06293
P(q|l) = 0.00017
P(r|l) = 0.00017
P(s|l) = 0.00017
P(t|l) = 0.00017
P(u|l) = 0.00017
P(v|l) = 0.00017
P(w|l) = 0.00017
P(x|l) = 0.00017
P(y|l) = 0.00017
P(z|l) = 0.00017
P(_|m) = 0.00028
P(a|m) = 0.00028
P(b|m) = 0.00028
P(c|m) = 0.00028
P(d|m) = 0.00028
P(e|m) = 0.00028
P(f|m) = 0.00028
P(g|m) = 0.00028
P(h|m) = 0.00028
P(i|m) = 0.00028
P(j|m) = 0.06527
P(k|m) = 0.06639
P(l|m) = 0.00028
P(m|m) = 0.8
P(n|m) = 0.0619
P(o|m) = 0.00028
P(p|m) = 0.00028
P(q|m) = 0.00028
P(r|m) = 0.00028
P(s|m) = 0.00028
P(t|m) = 0.00028
P(u|m) = 0.00028
P(v|m) = 0.00028
P(w|m) = 0.00028
P(x|m) = 0.00028
P(y|m) = 0.00028
P(z|m) = 0.00028
P(_|n) = 0.00011
P(a|n) = 0.00011
P(b|n) = 0.05217
P(c|n) = 0.00011
P(d|n) = 0.00011
P(e|n) = 0.00011
P(f|n) = 0.00011
P(g|n) = 0.00011
P(h|n) = 0.0525
P(i|n) = 0.00011
P(j|n) = 0.05043
P(k|n) = 0.00011
P(l|n) = 0.00011
P(m|n) = 0.04836
P(n|n) = 0.79414
P(o|n) = 0.00011
P(p|n) = 0.00011
P(q|n) = 0.00011
P(r|n) = 0.00011
P(s|n) = 0.00011
P(t|n) = 0.00011
P(u|n) = 0.00011
P(v|n) = 0.00011
P(w|n) = 0.00011
P(x|n) = 0.00011
P(y|n) = 0.00011
P(z|n) = 0.00011
P(_|o) = 9e-05
P(a|o) = 9e-05
P(b|o) = 9e-05
P(c|o) = 9e-05
P(d|o) = 9e-05
P(e|o) = 9e-05
P(f|o) = 9e-05
P(g|o) = 9e-05
P(h|o) = 9e-05
P(i|o) = 0.04834
P(j|o) = 9e-05
P(k|o) = 0.05244
P(l|o) = 0.05173
P(m|o) = 9e-05
P(n|o) = 9e-05
P(o|o) = 0.79363
P(p|o) = 0.05191
P(q|o) = 9e-05
P(r|o) = 9e-05
P(s|o) = 9e-05
P(t|o) = 9e-05
P(u|o) = 9e-05
P(v|o) = 9e-05
P(w|o) = 9e-05
P(x|o) = 9e-05
P(y|o) = 9e-05
P(z|o) = 9e-05
P(_|p) = 0.00033
P(a|p) = 0.00033
P(b|p) = 0.00033
P(c|p) = 0.00033
P(d|p) = 0.00033
P(e|p) = 0.00033
P(f|p) = 0.00033
P(g|p) = 0.00033
P(h|p) = 0.00033
P(i|p) = 0.00033
P(j|p) = 0.00033
P(k|p) = 0.00033
P(l|p) = 0.10065
P(m|p) = 0.00033
P(n|p) = 0.00033
P(o|p) = 0.0987
P(p|p) = 0.79283
P(q|p) = 0.00033
P(r|p) = 0.00033
P(s|p) = 0.00033
P(t|p) = 0.00033
P(u|p) = 0.00033
P(v|p) = 0.00033
P(w|p) = 0.00033
P(x|p) = 0.00033
P(y|p) = 0.00033
P(z|p) = 0.00033
P(_|q) = 0.00588
P(a|q) = 0.08235
P(b|q) = 0.00588
P(c|q) = 0.00588
P(d|q) = 0.00588
P(e|q) = 0.00588
P(f|q) = 0.00588
P(g|q) = 0.00588
P(h|q) = 0.00588
P(i|q) = 0.00588
P(j|q) = 0.00588
P(k|q) = 0.00588
P(l|q) = 0.00588
P(m|q) = 0.00588
P(n|q) = 0.00588
P(o|q) = 0.00588
P(p|q) = 0.00588
P(q|q) = 0.67647
P(r|q) = 0.00588
P(s|q) = 0.00588
P(t|q) = 0.00588
P(u|q) = 0.00588
P(v|q) = 0.00588
P(w|q) = 0.1
P(x|q) = 0.00588
P(y|q) = 0.00588
P(z|q) = 0.00588
P(_|r) = 0.00013
P(a|r) = 0.00013
P(b|r) = 0.00013
P(c|r) = 0.00013
P(d|r) = 0.05247
P(e|r) = 0.05015
P(f|r) = 0.04912
P(g|r) = 0.00013
P(h|r) = 0.00013
P(i|r) = 0.00013
P(j|r) = 0.00013
P(k|r) = 0.00013
P(l|r) = 0.00013
P(m|r) = 0.00013
P(n|r) = 0.00013
P(o|r) = 0.00013
P(p|r) = 0.00013
P(q|r) = 0.00013
P(r|r) = 0.79103
P(s|r) = 0.00013
P(t|r) = 0.0544
P(u|r) = 0.00013
P(v|r) = 0.00013
P(w|r) = 0.00013
P(x|r) = 0.00013
P(y|r) = 0.00013
P(z|r) = 0.00013
P(_|s) = 0.00011
P(a|s) = 0.04264
P(b|s) = 0.00011
P(c|s) = 0.00011
P(d|s) = 0.04022
P(e|s) = 0.00011
P(f|s) = 0.00011
P(g|s) = 0.00011
P(h|s) = 0.00011
P(i|s) = 0.00011
P(j|s) = 0.00011
P(k|s) = 0.00011
P(l|s) = 0.00011
P(m|s) = 0.00011
P(n|s) = 0.00011
P(o|s) = 0.00011
P(p|s) = 0.00011
P(q|s) = 0.00011
P(r|s) = 0.00011
P(s|s) = 0.79613
P(t|s) = 0.00011
P(u|s) = 0.00011
P(v|s) = 0.00011
P(w|s) = 0.03847
P(x|s) = 0.04231
P(y|s) = 0.00011
P(z|s) = 0.03792
P(_|t) = 8e-05
P(a|t) = 8e-05
P(b|t) = 8e-05
P(c|t) = 8e-05
P(d|t) = 8e-05
P(e|t) = 8e-05
P(f|t) = 0.04961
P(g|t) = 0.04954
P(h|t) = 8e-05
P(i|t) = 8e-05
P(j|t) = 8e-05
P(k|t) = 8e-05
P(l|t) = 8e-05
P(m|t) = 8e-05
P(n|t) = 8e-05
P(o|t) = 8e-05
P(p|t) = 8e-05
P(q|t) = 8e-05
P(r|t) = 0.051
P(s|t) = 8e-05
P(t|t) = 0.80093
P(u|t) = 8e-05
P(v|t) = 8e-05
P(w|t) = 8e-05
P(x|t) = 8e-05
P(y|t) = 0.04722
P(z|t) = 8e-05
P(_|u) = 0.00027
P(a|u) = 0.00027
P(b|u) = 0.00027
P(c|u) = 0.00027
P(d|u) = 0.00027
P(e|u) = 0.00027
P(f|u) = 0.00027
P(g|u) = 0.00027
P(h|u) = 0.05053
P(i|u) = 0.05187
P(j|u) = 0.04412
P(k|u) = 0.00027
P(l|u) = 0.00027
P(m|u) = 0.00027
P(n|u) = 0.00027
P(o|u) = 0.00027
P(p|u) = 0.00027
P(q|u) = 0.00027
P(r|u) = 0.00027
P(s|u) = 0.00027
P(t|u) = 0.00027
P(u|u) = 0.80027
P(v|u) = 0.00027
P(w|u) = 0.00027
P(x|u) = 0.00027
P(y|u) = 0.04733
P(z|u) = 0.00027
P(_|v) = 0.00055
P(a|v) = 0.00055
P(b|v) = 0.04178
P(c|v) = 0.04563
P(d|v) = 0.00055
P(e|v) = 0.00055
P(f|v) = 0.05333
P(g|v) = 0.05992
P(h|v) = 0.00055
P(i|v) = 0.00055
P(j|v) = 0.00055
P(k|v) = 0.00055
P(l|v) = 0.00055
P(m|v) = 0.00055
P(n|v) = 0.00055
P(o|v) = 0.00055
P(p|v) = 0.00055
P(q|v) = 0.00055
P(r|v) = 0.00055
P(s|v) = 0.00055
P(t|v) = 0.00055
P(u|v) = 0.00055
P(v|v) = 0.78725
P(w|v) = 0.00055
P(x|v) = 0.00055
P(y|v) = 0.00055
P(z|v) = 0.00055
P(_|w) = 0.00047
P(a|w) = 0.04604
P(b|w) = 0.00047
P(c|w) = 0.00047
P(d|w) = 0.00047
P(e|w) = 0.04366
P(f|w) = 0.00047
P(g|w) = 0.00047
P(h|w) = 0.00047
P(i|w) = 0.00047
P(j|w) = 0.00047
P(k|w) = 0.00047
P(l|w) = 0.00047
P(m|w) = 0.00047
P(n|w) = 0.00047
P(o|w) = 0.00047
P(p|w) = 0.00047
P(q|w) = 0.05126
P(r|w) = 0.00047
P(s|w) = 0.05221
P(t|w) = 0.00047
P(u|w) = 0.00047
P(v|w) = 0.00047
P(w|w) = 0.79639
P(x|w) = 0.00047
P(y|w) = 0.00047
P(z|w) = 0.00047
P(_|x) = 0.00348
P(a|x) = 0.00348
P(b|x) = 0.00348
P(c|x) = 0.03833
P(d|x) = 0.06272
P(e|x) = 0.00348
P(f|x) = 0.00348
P(g|x) = 0.00348
P(h|x) = 0.00348
P(i|x) = 0.00348
P(j|x) = 0.00348
P(k|x) = 0.00348
P(l|x) = 0.00348
P(m|x) = 0.00348
P(n|x) = 0.00348
P(o|x) = 0.00348
P(p|x) = 0.00348
P(q|x) = 0.00348
P(r|x) = 0.00348
P(s|x) = 0.05923
P(t|x) = 0.00348
P(u|x) = 0.00348
P(v|x) = 0.00348
P(w|x) = 0.00348
P(x|x) = 0.71777
P(y|x) = 0.00348
P(z|x) = 0.0453
P(_|y) = 0.00036
P(a|y) = 0.00036
P(b|y) = 0.00036
P(c|y) = 0.00036
P(d|y) = 0.00036
P(e|y) = 0.00036
P(f|y) = 0.00036
P(g|y) = 0.05075
P(h|y) = 0.05075
P(i|y) = 0.00036
P(j|y) = 0.00036
P(k|y) = 0.00036
P(l|y) = 0.00036
P(m|y) = 0.00036
P(n|y) = 0.00036
P(o|y) = 0.00036
P(p|y) = 0.00036
P(q|y) = 0.00036
P(r|y) = 0.00036
P(s|y) = 0.00036
P(t|y) = 0.04753
P(u|y) = 0.04217
P(v|y) = 0.00036
P(w|y) = 0.00036
P(x|y) = 0.00036
P(y|y) = 0.80093
P(z|y) = 0.00036
P(_|z) = 0.00694
P(a|z) = 0.04167
P(b|z) = 0.00694
P(c|z) = 0.00694
P(d|z) = 0.00694
P(e|z) = 0.00694
P(f|z) = 0.00694
P(g|z) = 0.00694
P(h|z) = 0.00694
P(i|z) = 0.00694
P(j|z) = 0.00694
P(k|z) = 0.00694
P(l|z) = 0.00694
P(m|z) = 0.00694
P(n|z) = 0.00694
P(o|z) = 0.00694
P(p|z) = 0.00694
P(q|z) = 0.00694
P(r|z) = 0.00694
P(s|z) = 0.08333
P(t|z) = 0.00694
P(u|z) = 0.00694
P(v|z) = 0.00694
P(w|z) = 0.00694
P(x|z) = 0.0625
P(y|z) = 0.00694
P(z|z) = 0.65278
